---
dist: bionic
services:
  - docker

language: python
python:
  - "3.7"

env:
#-----------------------------------------------
#
# CentOS
#
#-----------------------------------------------
  - distribution: centos-8
    packer_version: latest
  - distribution: centos-8
    packer_version: 1.2.5
  - distribution: centos-8
    packer_version: 1.0.0
  - distribution: centos-7
    packer_version: latest
  - distribution: centos-7
    packer_version: 1.2.5
  - distribution: centos-7
    packer_version: 1.0.0
  - distribution: centos-6
    packer_version: latest
  - distribution: centos-6
    packer_version: 1.2.5
  - distribution: centos-6
    packer_version: 1.0.0

#--------------------------------
#
# Fedora
#
#--------------------------------
  - distribution: fedora-32
    packer_version: latest
  - distribution: fedora-32
    packer_version: 1.2.5
  - distribution: fedora-32
    packer_version: 1.0.0 
  - distribution: fedora-31
    packer_version: latest
  - distribution: fedora-31
    packer_version: 1.2.5
  - distribution: fedora-31
    packer_version: 1.0.0
  - distribution: fedora-30
    packer_version: latest
  - distribution: fedora-30
    packer_version: 1.2.5
  - distribution: fedora-30
    packer_version: 1.0.0
  - distribution: fedora-29
    packer_version: latest
  - distribution: fedora-29
    packer_version: 1.2.5
  - distribution: fedora-29
    packer_version: 1.0.0
  - distribution: fedora-28
    packer_version: latest
  - distribution: fedora-28
    packer_version: 1.2.5
  - distribution: fedora-28
    packer_version: 1.0.0
  - distribution: fedora-27
    packer_version: latest
  - distribution: fedora-27
    packer_version: 1.2.5
  - distribution: fedora-27
    packer_version: 1.0.0
  - distribution: fedora-26
    packer_version: latest
  - distribution: fedora-26
    packer_version: 1.2.5
  - distribution: fedora-26
    packer_version: 1.0.0

#--------------------------------
#
# Ubuntu
#
#--------------------------------
  - distribution: ubuntu-20.04
    packer_version: latest
  - distribution: ubuntu-20.04
    packer_version: 1.2.5
  - distribution: ubuntu-20.04
    packer_version: 1.0.0
  - distribution: ubuntu-18.04
    packer_version: latest
  - distribution: ubuntu-18.04
    packer_version: 1.2.5
  - distribution: ubuntu-18.04
    packer_version: 1.0.0
  - distribution: ubuntu-16.04
    packer_version: latest
  - distribution: ubuntu-16.04
    packer_version: 1.2.5
  - distribution: ubuntu-16.04
    packer_version: 1.0.0
  - distribution: ubuntu-14.04
    packer_version: latest
  - distribution: ubuntu-14.04
    packer_version: 1.2.5
  - distribution: ubuntu-14.04
    packer_version: 1.0.0
  - distribution: ubuntu-12.04
    packer_version: latest
  - distribution: ubuntu-12.04
    packer_version: 1.2.5
  - distribution: ubuntu-12.04
    packer_version: 1.0.0

#--------------------------------
#
# Debian
#
#--------------------------------
  - distribution: debian-10
    packer_version: latest
  - distribution: debian-10
    packer_version: 1.2.5
  - distribution: debian-10
    packer_version: 1.0.0
  - distribution: debian-9
    packer_version: latest
  - distribution: debian-9
    packer_version: 1.2.5
  - distribution: debian-9
    packer_version: 1.0.0
  - distribution: debian-8
    packer_version: latest
  - distribution: debian-8
    packer_version: 1.2.5
  - distribution: debian-8
    packer_version: 1.0.0

#--------------------------------
#
# Oraclelinux
#
#--------------------------------
  - distribution: oraclelinux-8
    packer_version: latest
  - distribution: oraclelinux-8
    packer_version: 1.2.5
  - distribution: oraclelinux-8
    packer_version: 1.0.0
  - distribution: oraclelinux-7
    packer_version: latest
  - distribution: oraclelinux-7
    packer_version: 1.2.5
  - distribution: oraclelinux-7
    packer_version: 1.0.0
  - distribution: oraclelinux-6
    packer_version: latest
  - distribution: oraclelinux-6
    packer_version: 1.2.5
  - distribution: oraclelinux-6
    packer_version: 1.0.0

#--------------------------------
#
# Amazonlinux
#
#--------------------------------
  - distribution: amazonlinux-2
    packer_version: latest
  - distribution: amazonlinux-2
    packer_version: 1.2.5
  - distribution: amazonlinux-2
    packer_version: 1.0.0
  - distribution: amazonlinux-1
    packer_version: latest
  - distribution: amazonlinux-1
    packer_version: 1.2.5
  - distribution: amazonlinux-1
    packer_version: 1.0.0

#--------------------------------
#
# Opensuse
#
#--------------------------------
  - distribution: opensuse-15.1
    packer_version: latest
  - distribution: opensuse-15.1
    packer_version: 1.2.5
  - distribution: opensuse-15.1
    packer_version: 1.0.0
  - distribution: opensuse-15
    packer_version: latest
  - distribution: opensuse-15
    packer_version: 1.2.5
  - distribution: opensuse-15
    packer_version: 1.0.0
  - distribution: opensuse-42.3
    packer_version: latest
  - distribution: opensuse-42.3
    packer_version: 1.2.5
  - distribution: opensuse-42.3
    packer_version: 1.0.0

#--------------------------------
#
# Archlinux
#
#--------------------------------
  - distribution: archlinux-rolling
    packer_version: latest
  - distribution: archlinux-rolling
    packer_version: 1.2.5
  - distribution: archlinux-rolling
    packer_version: 1.0.0

#--------------------------------
#
# Alpine
#
#--------------------------------
  - distribution: alpine-rolling
    packer_version: latest
  - distribution: alpine-rolling
    packer_version: 1.2.5
  - distribution: alpine-rolling
    packer_version: 1.0.0

#--------------------------------
#
# Gentoo
#
#--------------------------------
  - distribution: gentoo-stage3
    packer_version: latest
  - distribution: gentoo-stage3
    packer_version: 1.2.5
  - distribution: gentoo-stage3
    packer_version: 1.0.0

before_install:
  - 'docker pull diodonfrost/${distribution}-ansible:latest'

install:
  - 'pip install molecule==3.0.6 docker==4.2.0 ansible==2.9.7'

script:
  - 'distribution=${distribution} packer_version=${packer_version} molecule test'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
